<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旅行的足迹</title>
<link type="text/css" href="trip.css" rel="stylesheet"/>
</head>
<body>



<div class="wrapper" id="header">
    <div class="inner">
        <div class="head">
        </div>
   </div>
</div>
  
<nav>
    <div class="inner">
            <div class="navd" style="width:200px;">
                <button class="dropbtn">
                    <a href="department.html" title="首 页" target="_self" style="color:black;">首 页</a>
                </button>
            </div>
            <div class="navd">
                <button  class="dropbtn" style="width:200px;height:41px;">
                    <a href="trip.html" title="旅行的足迹" target="_self" style="color:black;">旅行的足迹</a>                                
                </button>
                
            </div>
            <div class="navd">
                <button  class="dropbtn" style="width:200px;height:41px;">
                    <a href="book.html" title="书单" target="_self" style="color:black;">推荐书单</a>                              
                </button>
            </div>
            <div class="navd">
                <button  class="dropbtn" style="width:200px;height:41px;">
                    <a href="messi.html" title="书单" target="_self" style="color:black;">是梅西呀</a>                              
                </button>
            </div>                
            <div class="navd">
                <button  class="dropbtn" style="width:200px;height:41px;">
                    <a href="myself.html" title="联系方式" target="_self" class="" style="color:black;">联系方式</a>                                 
                </button>
                
            </div>
    </div>
</nav>
<div class="index">
    <strong>我的旅途</strong>
    
  <p> 生命中总有许许多多的美丽，他们出现在你的旅途中。 </p>
</div>
<div class="tripbox">
    <img width=380px height=300px src="images/IMG_8310.JPG">
    <img class="img1" width=380px height=300px src="images/FullSizeRender(5).jpg">
    <p><strong>山城——重庆</strong></p>
    <p>&nbsp;今年五一小长假去了一趟重庆，<br>
    重庆给我的感觉就是一个依山傍水的小山城，<br>
    像一个文艺的少女，处处充满文艺的意蕴，<br>
    路很窄，房屋都很拥挤。<br>
    &nbsp;
    &nbsp;
    初夜时分,以繁华区灯饰群为中心,干道和桥梁华灯为纽带,万家民居灯火为背景,<br>
    层见叠出,构成一片高低井然、错落有致、曲直相映、远近互衬的灯的海洋.<br>
    车辆舟船流光,不停穿梭于茫茫灯海之中,<br>
    且依稀飞起喇叭、汽笛、欢笑、笙歌之声,给夜山城平添无限动感与生机.<br>
   </p>

</div>

<div class="tripbox">
        <img width=380px height=300px src="images/F6E3C1ED4B459B27B66C3D6CC9D7D33B.png">
        <img class="img1" width=380px height=300px src="images/410AD37C33A11F4147A921CDF5DB149D.png">
        <p><strong>朝圣之地——西藏</strong></p>
        <p>&nbsp;去年暑假完成了我的第二趟西藏之旅，<br>
        西藏被很多人列为洁净心灵必去的地方，<br>
        我去的时候，烟雨蒙蒙，<br>
        但行人都在接受着雨的洗礼，不去躲避那些朝圣的雨滴。<br>
        &nbsp;
        &nbsp;
        难怪大诗人仓央嘉措有写过,<br>
        “曾虑多情损梵行，入山又恐别倾城，世间安得双全法，不负如来不负卿。<br>
        住进布达拉宫，<br>
        我是雪域最大的王。<br>
        流浪在拉萨街头，<br>
        我是世间最美的情郎。”<br>
       </p>    
</div>

<div class="tripbox">
        <img width=380px height=370px src="images/psb.jpg">
        <img class="img1" width=380px height=370px src="images/ffgc.jpg">
        <p><strong>古色古香——凤凰</strong></p>
        <p>&nbsp;去年暑假顺道去了凤凰古城，<br>
        比起很多其他的地方，<br>
        凤凰出名不乏来自于沈从文先生的《边城》，<br>
        很多人沉醉于它的秀气与小巧。<br>
        &nbsp;
        &nbsp;
        凰古城是苗族聚居地。每逢苗家喜庆的日子，<br>
        都能听到高亢激越、浑厚悠远的鼓声。<br>
        在吊脚楼外的绿茵上，在哗哗的溪流旁，成群的苗族青年男女，<br>
        围在一堆堆篝火旁，挥动着鼓槌，<br>
        高潮时，伴有木叶、唢呐的吹奏声和苗歌声，与鼓声交汇融合，像一首原始古朴的交响曲，<br>
        将人带入一个神奇的音乐天地。
</div>
<div class="index">
    <strong>未完待续...</strong>
</div>
<div class="footer">

    </div>
</body>
</html>